{
  "language": "node_js",
  "node_js": "8",
  "script": [
    "npm run test:coverage",
    "npm run build",
  ],
  "install": [
    "npm ci",
    "npm install codecov -g",
  ],
  "after_success": [ "codecov" ]
}